<html>
    <head>
        <title>
            Console Program
        </title>
    </head>
    <body>
 <h1>Open Console</h1>
 <script>
console.log("Write a visual studio and how to set it up");
console.log("Write about a console screen. And why it is used. And how to open a console screen and to print anything on a console.");
var first_name="Naavya";
console.log(first_name);
var last_name="Unadkat";
console.log(last_name);
var full_name= first_name.concat(last_name);
console.log(full_name);
var length_name=full_name.length;
console.log(length_name);

var replace_name=" Harry Random";
var name_one=replace_name.replace("Harry","Naavya");
console.log(name_one);
var name_one=replace_name.replace("Random","Unadkat");
console.log(name_one);
 </script>
    </body>
</html>
